

安装前准备:
1、安装java,配置相关环境变量,如:
export JAVA_HOME=/usr/java/jdk1.8.0_171-amd64
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib
PATH=${PATH}:${JAVA_HOME}/bin
2、修改/etc/hosts:
192.168.0.131   node1
192.168.0.132   node2


安装mycat:

cd /usr/local/src
tar -zxvf Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz
mv mycat /usr/local


修改配置文件:

/usr/local/mycat/conf/schema.xml:

        <schema name="unscm_declare" checkSQLschema="false" sqlMaxLimit="100" dataNode='dn1'>
        </schema>
        <dataNode name="dn1" dataHost="dbhost" database="unscm_declare" />
        <dataHost name="dbhost" maxCon="2000" minCon="10" balance="1"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <writeHost host="node1" url="node1:3306" user="unscm_declare"
                                   password="123456">
                </writeHost>
                <writeHost host="node2" url="node2:3306" user="unscm_declare"
                                   password="123456" />
        </dataHost>


/usr/local/mycat/conf/server.xml:

        <user name="unscm_declare">
                <property name="password">123456</property>
                <property name="schemas">unscm_declare</property>
                <property name="readOnly">false</property>
        </user>

服务启停:
/usr/local/mycat/bin/mycat start
/usr/local/mycat/bin/mycat stop

缺省服务端口:
8066    数据端口
9066    管理端口


安装zookeeper:

cd /usr/local/src
tar -zxvf zookeeper-3.4.6.tar.gz
mv zookeeper-3.4.6 /usr/local/zookeeper
cp /usr/local/zookeeper/conf/zoo_sample.cfg /usr/local/zookeeper/conf/zoo.cfg
mkdir -p /usr/local/zookeeper/{data,logs}

修改配置文件:
/usr/local/zookeeper/conf/zoo.cfg:
dataDir=/usr/local/zookeeper/data
dataLogDir=/usr/local/zookeeper/logs

启停:
/usr/local/zookeeper/bin/zkServer.sh start
/usr/local/zookeeper/bin/zkServer.sh stop
测试:
zkCli.sh
缺省服务端口: 2181


安装mycat-web:

cd /usr/local/src
tar -zxvf Mycat-web-1.0-SNAPSHOT-20170102153329-linux.tar.gz
mv mycat-web /usr/local/
cd /usr/local/mycat-web

启动:
./start.sh &

缺省服务端口: 8082

配置:
访问http://ip:8082/mycat，Mycat配置->mycat服务管理->新增






